

PayPal_APIUsername     					= cdlbac_1338445243_biz_api1.gmail.com
PayPal_APIPassword    					= 1338445287
PayPal_Signature       					= AXfoT3cJav2qh0CzciixorE03.P.AO5EeqX47DMNtG5ElAVsdaAhO3i6
PayPal_Environment   				    = sandbox
PayPal_Subject		 					= 
PayPal_VERSION         					= 76.0
PayPal_METHOD 		   					= DoDirectPayment
PayPal_paymentAction					= Sale
PayPay_CurrencyCode						= GBP
PayPay_countryCode						= UK








	      
	        
 
