postCodeURL 				= http://services.postcodeanywhere.co.uk/PostcodeAnywhere/Interactive/RetrieveByPostcodeAndBuilding/v1.10/xmla.ws?
postCodeFinder_key 		  	= HP19-BH89-GX99-TG45
postCodeFinder_userName     = CMPNY14336
postCodeFinder_building     = -1