<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
 	<short-name></short-name>
 	<tag>
    	<name>grid</name>
    	<tag-class>ifs.utility.common.CustomGridCreator</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
      		<name>headerList</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.util.String</type>
    	</attribute>
    	<attribute>
      		<name>dataList</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.util.List</type>
    	</attribute>
    	<attribute>
      		<name>currentPage</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>pageName</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>totalPages</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>recordsPerPage</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>editAction</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>deleteAction</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>viewAction</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>

    	<attribute>
      		<name>addForm</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>deleteContainer</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>pagingAction</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>hideFields</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>deleteAllAction</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>exportAllAction</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>message</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
      		<name>errorClass</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>java.lang.String</type>
    	</attribute>
		
		
  	</tag>
</taglib>